{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":3,"path":"folders/Extensions.yy",},
    {"name":"HTML_FS","order":1,"path":"folders/Extensions/HTML_FS.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Objects/Rocket Networking.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"level_1","order":3,"path":"folders/Rooms/level_1.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Rooms/Rocket Networking.yy",},
    {"name":"scenery-gfx - Copy","order":14,"path":"folders/scenery-gfx - Copy.yy",},
    {"name":"Scribble","order":8,"path":"folders/Scribble.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Scripts/Rocket Networking.yy",},
    {"name":"Callback Functions","order":1,"path":"folders/Scripts/Rocket Networking/Callback Functions.yy",},
    {"name":"Internal Functions","order":2,"path":"folders/Scripts/Rocket Networking/Internal Functions.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Rocket Networking","order":11,"path":"folders/Sprites/Rocket Networking.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_testing","order":1,"path":"fonts/fnt_testing/fnt_testing.yy",},
    {"name":"obj_HTML_FS","order":1,"path":"objects/obj_HTML_FS/obj_HTML_FS.yy",},
    {"name":"obj_map_manager","order":2,"path":"objects/obj_map_manager/obj_map_manager.yy",},
    {"name":"oMyEntity","order":1,"path":"objects/oMyEntity/oMyEntity.yy",},
    {"name":"oOtherPlayer","order":2,"path":"objects/oOtherPlayer/oOtherPlayer.yy",},
    {"name":"oOtherPlayersEntity","order":3,"path":"objects/oOtherPlayersEntity/oOtherPlayersEntity.yy",},
    {"name":"callback_ConnectToServer","order":1,"path":"scripts/callback_ConnectToServer/callback_ConnectToServer.yy",},
    {"name":"callback_DisconnectFromServer","order":2,"path":"scripts/callback_DisconnectFromServer/callback_DisconnectFromServer.yy",},
    {"name":"callback_LeaveRoom","order":3,"path":"scripts/callback_LeaveRoom/callback_LeaveRoom.yy",},
    {"name":"callback_ReceivedMessage","order":4,"path":"scripts/callback_ReceivedMessage/callback_ReceivedMessage.yy",},
    {"name":"callback_ShowAllClientsInRoom","order":5,"path":"scripts/callback_ShowAllClientsInRoom/callback_ShowAllClientsInRoom.yy",},
    {"name":"callback_ShowAllRooms","order":6,"path":"scripts/callback_ShowAllRooms/callback_ShowAllRooms.yy",},
    {"name":"ConnectToServer","order":1,"path":"scripts/ConnectToServer/ConnectToServer.yy",},
    {"name":"DisconnectFromServer","order":2,"path":"scripts/DisconnectFromServer/DisconnectFromServer.yy",},
    {"name":"LeaveRoom","order":3,"path":"scripts/LeaveRoom/LeaveRoom.yy",},
    {"name":"Options","order":3,"path":"scripts/Options/Options.yy",},
    {"name":"PreConnect","order":4,"path":"scripts/PreConnect/PreConnect.yy",},
    {"name":"scr_HTML_FS","order":2,"path":"scripts/scr_HTML_FS/scr_HTML_FS.yy",},
    {"name":"SendMessageToClient","order":5,"path":"scripts/SendMessageToClient/SendMessageToClient.yy",},
    {"name":"ShowAllClientsInRoom","order":6,"path":"scripts/ShowAllClientsInRoom/ShowAllClientsInRoom.yy",},
    {"name":"ShowAllRooms","order":7,"path":"scripts/ShowAllRooms/ShowAllRooms.yy",},
    {"name":"bl","order":4,"path":"sprites/bl/bl.yy",},
    {"name":"br","order":6,"path":"sprites/br/br.yy",},
    {"name":"spr__dbush1","order":480,"path":"sprites/spr__dbush1/spr__dbush1.yy",},
    {"name":"spr__dcactus1","order":481,"path":"sprites/spr__dcactus1/spr__dcactus1.yy",},
    {"name":"spr__dcactus2","order":482,"path":"sprites/spr__dcactus2/spr__dcactus2.yy",},
    {"name":"spr__dcactus3","order":483,"path":"sprites/spr__dcactus3/spr__dcactus3.yy",},
    {"name":"spr__dcactus4","order":484,"path":"sprites/spr__dcactus4/spr__dcactus4.yy",},
    {"name":"spr__dcactus5","order":485,"path":"sprites/spr__dcactus5/spr__dcactus5.yy",},
    {"name":"spr__dcactus6","order":486,"path":"sprites/spr__dcactus6/spr__dcactus6.yy",},
    {"name":"spr__dflower1","order":487,"path":"sprites/spr__dflower1/spr__dflower1.yy",},
    {"name":"spr_0007","order":1,"path":"sprites/spr_0007/spr_0007.yy",},
    {"name":"spr_0009","order":2,"path":"sprites/spr_0009/spr_0009.yy",},
    {"name":"spr_0009d","order":3,"path":"sprites/spr_0009d/spr_0009d.yy",},
    {"name":"spr_0021","order":4,"path":"sprites/spr_0021/spr_0021.yy",},
    {"name":"spr_323527small","order":5,"path":"sprites/spr_323527small/spr_323527small.yy",},
    {"name":"spr_alc_barbwires","order":6,"path":"sprites/spr_alc_barbwires/spr_alc_barbwires.yy",},
    {"name":"spr_alc_barrel","order":7,"path":"sprites/spr_alc_barrel/spr_alc_barrel.yy",},
    {"name":"spr_alc_bigcamonet","order":8,"path":"sprites/spr_alc_bigcamonet/spr_alc_bigcamonet.yy",},
    {"name":"spr_alc_bigcamonet35","order":9,"path":"sprites/spr_alc_bigcamonet35/spr_alc_bigcamonet35.yy",},
    {"name":"spr_alc_boat","order":10,"path":"sprites/spr_alc_boat/spr_alc_boat.yy",},
    {"name":"spr_alc_stool","order":11,"path":"sprites/spr_alc_stool/spr_alc_stool.yy",},
    {"name":"spr_amb_cloud_sk","order":12,"path":"sprites/spr_amb_cloud_sk/spr_amb_cloud_sk.yy",},
    {"name":"spr_amb_cloud1_sk","order":13,"path":"sprites/spr_amb_cloud1_sk/spr_amb_cloud1_sk.yy",},
    {"name":"spr_amb_fog_ground_sk_soft","order":15,"path":"sprites/spr_amb_fog_ground_sk_soft/spr_amb_fog_ground_sk_soft.yy",},
    {"name":"spr_amb_fog_ground_sk","order":14,"path":"sprites/spr_amb_fog_ground_sk/spr_amb_fog_ground_sk.yy",},
    {"name":"spr_amb_moon_half_sk","order":16,"path":"sprites/spr_amb_moon_half_sk/spr_amb_moon_half_sk.yy",},
    {"name":"spr_amb_sun_sk","order":17,"path":"sprites/spr_amb_sun_sk/spr_amb_sun_sk.yy",},
    {"name":"spr_aster_warningtape","order":18,"path":"sprites/spr_aster_warningtape/spr_aster_warningtape.yy",},
    {"name":"spr_b_col_metal1_sk","order":86,"path":"sprites/spr_b_col_metal1_sk/spr_b_col_metal1_sk.yy",},
    {"name":"spr_b_col_wood_sk","order":87,"path":"sprites/spr_b_col_wood_sk/spr_b_col_wood_sk.yy",},
    {"name":"spr_b_sak","order":88,"path":"sprites/spr_b_sak/spr_b_sak.yy",},
    {"name":"spr_bamboodoor","order":19,"path":"sprites/spr_bamboodoor/spr_bamboodoor.yy",},
    {"name":"spr_bamboodoor46","order":20,"path":"sprites/spr_bamboodoor46/spr_bamboodoor46.yy",},
    {"name":"spr_barbwire","order":21,"path":"sprites/spr_barbwire/spr_barbwire.yy",},
    {"name":"spr_barbwire2","order":23,"path":"sprites/spr_barbwire2/spr_barbwire2.yy",},
    {"name":"spr_barbwire250","order":24,"path":"sprites/spr_barbwire250/spr_barbwire250.yy",},
    {"name":"spr_barbwire48","order":22,"path":"sprites/spr_barbwire48/spr_barbwire48.yy",},
    {"name":"spr_barrel","order":25,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_barrel2","order":27,"path":"sprites/spr_barrel2/spr_barrel2.yy",},
    {"name":"spr_barrel254","order":28,"path":"sprites/spr_barrel254/spr_barrel254.yy",},
    {"name":"spr_barrel3","order":29,"path":"sprites/spr_barrel3/spr_barrel3.yy",},
    {"name":"spr_barrel356","order":30,"path":"sprites/spr_barrel356/spr_barrel356.yy",},
    {"name":"spr_barrel52","order":26,"path":"sprites/spr_barrel52/spr_barrel52.yy",},
    {"name":"spr_barriere","order":31,"path":"sprites/spr_barriere/spr_barriere.yy",},
    {"name":"spr_battle_seaweed","order":32,"path":"sprites/spr_battle_seaweed/spr_battle_seaweed.yy",},
    {"name":"spr_belltowerbg1","order":33,"path":"sprites/spr_belltowerbg1/spr_belltowerbg1.yy",},
    {"name":"spr_belltowerbg2","order":34,"path":"sprites/spr_belltowerbg2/spr_belltowerbg2.yy",},
    {"name":"spr_bigcrate","order":35,"path":"sprites/spr_bigcrate/spr_bigcrate.yy",},
    {"name":"spr_bigcrate2","order":37,"path":"sprites/spr_bigcrate2/spr_bigcrate2.yy",},
    {"name":"spr_bigcrate3","order":38,"path":"sprites/spr_bigcrate3/spr_bigcrate3.yy",},
    {"name":"spr_bigcrate62","order":36,"path":"sprites/spr_bigcrate62/spr_bigcrate62.yy",},
    {"name":"spr_blank","order":39,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_blankfade","order":40,"path":"sprites/spr_blankfade/spr_blankfade.yy",},
    {"name":"spr_blankfade2","order":41,"path":"sprites/spr_blankfade2/spr_blankfade2.yy",},
    {"name":"spr_bnw_col4","order":43,"path":"sprites/spr_bnw_col4/spr_bnw_col4.yy",},
    {"name":"spr_bnw_col5","order":44,"path":"sprites/spr_bnw_col5/spr_bnw_col5.yy",},
    {"name":"spr_bnw_crate3","order":45,"path":"sprites/spr_bnw_crate3/spr_bnw_crate3.yy",},
    {"name":"spr_bnw_grass3","order":46,"path":"sprites/spr_bnw_grass3/spr_bnw_grass3.yy",},
    {"name":"spr_bnwl_putki","order":42,"path":"sprites/spr_bnwl_putki/spr_bnwl_putki.yy",},
    {"name":"spr_boulder001","order":47,"path":"sprites/spr_boulder001/spr_boulder001.yy",},
    {"name":"spr_boulder003","order":48,"path":"sprites/spr_boulder003/spr_boulder003.yy",},
    {"name":"spr_boulder007","order":49,"path":"sprites/spr_boulder007/spr_boulder007.yy",},
    {"name":"spr_boulder057","order":50,"path":"sprites/spr_boulder057/spr_boulder057.yy",},
    {"name":"spr_boulder059","order":51,"path":"sprites/spr_boulder059/spr_boulder059.yy",},
    {"name":"spr_boulder092","order":52,"path":"sprites/spr_boulder092/spr_boulder092.yy",},
    {"name":"spr_box23","order":53,"path":"sprites/spr_box23/spr_box23.yy",},
    {"name":"spr_boxw","order":54,"path":"sprites/spr_boxw/spr_boxw.yy",},
    {"name":"spr_boxw2","order":55,"path":"sprites/spr_boxw2/spr_boxw2.yy",},
    {"name":"spr_branches","order":56,"path":"sprites/spr_branches/spr_branches.yy",},
    {"name":"spr_branches2","order":58,"path":"sprites/spr_branches2/spr_branches2.yy",},
    {"name":"spr_branches83","order":57,"path":"sprites/spr_branches83/spr_branches83.yy",},
    {"name":"spr_bridge","order":59,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_bridge86","order":60,"path":"sprites/spr_bridge86/spr_bridge86.yy",},
    {"name":"spr_bs","order":61,"path":"sprites/spr_bs/spr_bs.yy",},
    {"name":"spr_bunker","order":62,"path":"sprites/spr_bunker/spr_bunker.yy",},
    {"name":"spr_bunker2","order":64,"path":"sprites/spr_bunker2/spr_bunker2.yy",},
    {"name":"spr_bunker291","order":65,"path":"sprites/spr_bunker291/spr_bunker291.yy",},
    {"name":"spr_bunker3","order":66,"path":"sprites/spr_bunker3/spr_bunker3.yy",},
    {"name":"spr_bunker393","order":67,"path":"sprites/spr_bunker393/spr_bunker393.yy",},
    {"name":"spr_bunker89","order":63,"path":"sprites/spr_bunker89/spr_bunker89.yy",},
    {"name":"spr_bush","order":68,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_bush2","order":70,"path":"sprites/spr_bush2/spr_bush2.yy",},
    {"name":"spr_bush297","order":71,"path":"sprites/spr_bush297/spr_bush297.yy",},
    {"name":"spr_bush3","order":72,"path":"sprites/spr_bush3/spr_bush3.yy",},
    {"name":"spr_bush399","order":73,"path":"sprites/spr_bush399/spr_bush399.yy",},
    {"name":"spr_bush4","order":74,"path":"sprites/spr_bush4/spr_bush4.yy",},
    {"name":"spr_bush4101","order":75,"path":"sprites/spr_bush4101/spr_bush4101.yy",},
    {"name":"spr_BUSH5","order":76,"path":"sprites/spr_BUSH5/spr_BUSH5.yy",},
    {"name":"spr_bush5103","order":77,"path":"sprites/spr_bush5103/spr_bush5103.yy",},
    {"name":"spr_bush6","order":78,"path":"sprites/spr_bush6/spr_bush6.yy",},
    {"name":"spr_bush6105","order":79,"path":"sprites/spr_bush6105/spr_bush6105.yy",},
    {"name":"spr_bush7","order":80,"path":"sprites/spr_bush7/spr_bush7.yy",},
    {"name":"spr_bush7107","order":81,"path":"sprites/spr_bush7107/spr_bush7107.yy",},
    {"name":"spr_bush8","order":82,"path":"sprites/spr_bush8/spr_bush8.yy",},
    {"name":"spr_bush8109","order":83,"path":"sprites/spr_bush8109/spr_bush8109.yy",},
    {"name":"spr_bush9","order":84,"path":"sprites/spr_bush9/spr_bush9.yy",},
    {"name":"spr_bush9111","order":85,"path":"sprites/spr_bush9111/spr_bush9111.yy",},
    {"name":"spr_bush95","order":69,"path":"sprites/spr_bush95/spr_bush95.yy",},
    {"name":"spr_button_title","order":13,"path":"sprites/spr_button_title/spr_button_title.yy",},
    {"name":"spr_camonet","order":89,"path":"sprites/spr_camonet/spr_camonet.yy",},
    {"name":"spr_camonet116","order":90,"path":"sprites/spr_camonet116/spr_camonet116.yy",},
    {"name":"spr_CAMONET2","order":91,"path":"sprites/spr_CAMONET2/spr_CAMONET2.yy",},
    {"name":"spr_camonet2118","order":92,"path":"sprites/spr_camonet2118/spr_camonet2118.yy",},
    {"name":"spr_camonet3","order":93,"path":"sprites/spr_camonet3/spr_camonet3.yy",},
    {"name":"spr_camonet3120","order":94,"path":"sprites/spr_camonet3120/spr_camonet3120.yy",},
    {"name":"spr_clothesline","order":95,"path":"sprites/spr_clothesline/spr_clothesline.yy",},
    {"name":"spr_clothesline2","order":96,"path":"sprites/spr_clothesline2/spr_clothesline2.yy",},
    {"name":"spr_cloud","order":97,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_cloud124","order":98,"path":"sprites/spr_cloud124/spr_cloud124.yy",},
    {"name":"spr_cloud2","order":99,"path":"sprites/spr_cloud2/spr_cloud2.yy",},
    {"name":"spr_cloud2126","order":100,"path":"sprites/spr_cloud2126/spr_cloud2126.yy",},
    {"name":"spr_col","order":101,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_col128","order":102,"path":"sprites/spr_col128/spr_col128.yy",},
    {"name":"spr_col2","order":103,"path":"sprites/spr_col2/spr_col2.yy",},
    {"name":"spr_col2130","order":104,"path":"sprites/spr_col2130/spr_col2130.yy",},
    {"name":"spr_col3","order":105,"path":"sprites/spr_col3/spr_col3.yy",},
    {"name":"spr_col3132","order":106,"path":"sprites/spr_col3132/spr_col3132.yy",},
    {"name":"spr_col4","order":107,"path":"sprites/spr_col4/spr_col4.yy",},
    {"name":"spr_col4134","order":108,"path":"sprites/spr_col4134/spr_col4134.yy",},
    {"name":"spr_col5","order":109,"path":"sprites/spr_col5/spr_col5.yy",},
    {"name":"spr_col5136","order":110,"path":"sprites/spr_col5136/spr_col5136.yy",},
    {"name":"spr_col6","order":111,"path":"sprites/spr_col6/spr_col6.yy",},
    {"name":"spr_col6138","order":112,"path":"sprites/spr_col6138/spr_col6138.yy",},
    {"name":"spr_collider","order":9,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_concrete1_fade","order":114,"path":"sprites/spr_concrete1_fade/spr_concrete1_fade.yy",},
    {"name":"spr_concrete1","order":113,"path":"sprites/spr_concrete1/spr_concrete1.yy",},
    {"name":"spr_crate_chest","order":5,"path":"sprites/spr_crate_chest/spr_crate_chest.yy",},
    {"name":"spr_crate","order":115,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_crate142","order":116,"path":"sprites/spr_crate142/spr_crate142.yy",},
    {"name":"spr_crate2","order":117,"path":"sprites/spr_crate2/spr_crate2.yy",},
    {"name":"spr_crate2144","order":118,"path":"sprites/spr_crate2144/spr_crate2144.yy",},
    {"name":"spr_crate3","order":119,"path":"sprites/spr_crate3/spr_crate3.yy",},
    {"name":"spr_crate3146","order":120,"path":"sprites/spr_crate3146/spr_crate3146.yy",},
    {"name":"spr_crate4","order":121,"path":"sprites/spr_crate4/spr_crate4.yy",},
    {"name":"spr_crate4148","order":122,"path":"sprites/spr_crate4148/spr_crate4148.yy",},
    {"name":"spr_cratebox","order":123,"path":"sprites/spr_cratebox/spr_cratebox.yy",},
    {"name":"spr_cratebox150","order":124,"path":"sprites/spr_cratebox150/spr_cratebox150.yy",},
    {"name":"spr_crater","order":125,"path":"sprites/spr_crater/spr_crater.yy",},
    {"name":"spr_crater152","order":126,"path":"sprites/spr_crater152/spr_crater152.yy",},
    {"name":"spr_cs_crate1","order":127,"path":"sprites/spr_cs_crate1/spr_cs_crate1.yy",},
    {"name":"spr_cs_crate2","order":128,"path":"sprites/spr_cs_crate2/spr_cs_crate2.yy",},
    {"name":"spr_cs_siege_crate","order":129,"path":"sprites/spr_cs_siege_crate/spr_cs_siege_crate.yy",},
    {"name":"spr_cs_siege_crate2","order":130,"path":"sprites/spr_cs_siege_crate2/spr_cs_siege_crate2.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_deagle5_crate","order":131,"path":"sprites/spr_deagle5_crate/spr_deagle5_crate.yy",},
    {"name":"spr_eo_city","order":132,"path":"sprites/spr_eo_city/spr_eo_city.yy",},
    {"name":"spr_fade","order":133,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_fd_railing_short","order":134,"path":"sprites/spr_fd_railing_short/spr_fd_railing_short.yy",},
    {"name":"spr_fence","order":135,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"spr_fence162","order":136,"path":"sprites/spr_fence162/spr_fence162.yy",},
    {"name":"spr_fence2_1","order":137,"path":"sprites/spr_fence2_1/spr_fence2_1.yy",},
    {"name":"spr_fence2_2","order":138,"path":"sprites/spr_fence2_2/spr_fence2_2.yy",},
    {"name":"spr_fence2","order":139,"path":"sprites/spr_fence2/spr_fence2.yy",},
    {"name":"spr_fence2a","order":140,"path":"sprites/spr_fence2a/spr_fence2a.yy",},
    {"name":"spr_fence2b","order":141,"path":"sprites/spr_fence2b/spr_fence2b.yy",},
    {"name":"spr_ff_bamboo","order":142,"path":"sprites/spr_ff_bamboo/spr_ff_bamboo.yy",},
    {"name":"spr_ff_beam2","order":143,"path":"sprites/spr_ff_beam2/spr_ff_beam2.yy",},
    {"name":"spr_ff_bg3","order":144,"path":"sprites/spr_ff_bg3/spr_ff_bg3.yy",},
    {"name":"spr_ff_bolt","order":145,"path":"sprites/spr_ff_bolt/spr_ff_bolt.yy",},
    {"name":"spr_ff_bones","order":146,"path":"sprites/spr_ff_bones/spr_ff_bones.yy",},
    {"name":"spr_ff_bridge1","order":147,"path":"sprites/spr_ff_bridge1/spr_ff_bridge1.yy",},
    {"name":"spr_ff_bush1","order":148,"path":"sprites/spr_ff_bush1/spr_ff_bush1.yy",},
    {"name":"spr_ff_cloud2","order":149,"path":"sprites/spr_ff_cloud2/spr_ff_cloud2.yy",},
    {"name":"spr_ff_fence1","order":150,"path":"sprites/spr_ff_fence1/spr_ff_fence1.yy",},
    {"name":"spr_ff_grass1","order":151,"path":"sprites/spr_ff_grass1/spr_ff_grass1.yy",},
    {"name":"spr_ff_icecubes","order":152,"path":"sprites/spr_ff_icecubes/spr_ff_icecubes.yy",},
    {"name":"spr_ff_icicle","order":153,"path":"sprites/spr_ff_icicle/spr_ff_icicle.yy",},
    {"name":"spr_ff_light1","order":154,"path":"sprites/spr_ff_light1/spr_ff_light1.yy",},
    {"name":"spr_ff_light2","order":155,"path":"sprites/spr_ff_light2/spr_ff_light2.yy",},
    {"name":"spr_ff_lighthouse","order":156,"path":"sprites/spr_ff_lighthouse/spr_ff_lighthouse.yy",},
    {"name":"spr_ff_moon1","order":157,"path":"sprites/spr_ff_moon1/spr_ff_moon1.yy",},
    {"name":"spr_ff_pilar","order":158,"path":"sprites/spr_ff_pilar/spr_ff_pilar.yy",},
    {"name":"spr_ff_stars1","order":159,"path":"sprites/spr_ff_stars1/spr_ff_stars1.yy",},
    {"name":"spr_ff_statue","order":160,"path":"sprites/spr_ff_statue/spr_ff_statue.yy",},
    {"name":"spr_ff_tree1","order":161,"path":"sprites/spr_ff_tree1/spr_ff_tree1.yy",},
    {"name":"spr_ff_tree2","order":162,"path":"sprites/spr_ff_tree2/spr_ff_tree2.yy",},
    {"name":"spr_ff_tree3","order":163,"path":"sprites/spr_ff_tree3/spr_ff_tree3.yy",},
    {"name":"spr_ff_tree4","order":164,"path":"sprites/spr_ff_tree4/spr_ff_tree4.yy",},
    {"name":"spr_ff_water1","order":165,"path":"sprites/spr_ff_water1/spr_ff_water1.yy",},
    {"name":"spr_ff_wood1","order":166,"path":"sprites/spr_ff_wood1/spr_ff_wood1.yy",},
    {"name":"spr_finish","order":7,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"spr_firetree_x","order":167,"path":"sprites/spr_firetree_x/spr_firetree_x.yy",},
    {"name":"spr_flag","order":6,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_fog","order":168,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_fog195","order":169,"path":"sprites/spr_fog195/spr_fog195.yy",},
    {"name":"spr_fog2","order":170,"path":"sprites/spr_fog2/spr_fog2.yy",},
    {"name":"spr_fog2197","order":171,"path":"sprites/spr_fog2197/spr_fog2197.yy",},
    {"name":"spr_foliage","order":172,"path":"sprites/spr_foliage/spr_foliage.yy",},
    {"name":"spr_foliage199","order":173,"path":"sprites/spr_foliage199/spr_foliage199.yy",},
    {"name":"spr_fx_li_beam_half","order":176,"path":"sprites/spr_fx_li_beam_half/spr_fx_li_beam_half.yy",},
    {"name":"spr_fx_li_beam_sk","order":174,"path":"sprites/spr_fx_li_beam_sk/spr_fx_li_beam_sk.yy",},
    {"name":"spr_fx_li_beam2_sk","order":175,"path":"sprites/spr_fx_li_beam2_sk/spr_fx_li_beam2_sk.yy",},
    {"name":"spr_fx_li_cone2_sk","order":177,"path":"sprites/spr_fx_li_cone2_sk/spr_fx_li_cone2_sk.yy",},
    {"name":"spr_fx_li_cone3_sk","order":178,"path":"sprites/spr_fx_li_cone3_sk/spr_fx_li_cone3_sk.yy",},
    {"name":"spr_fx_li_cone4_sk","order":179,"path":"sprites/spr_fx_li_cone4_sk/spr_fx_li_cone4_sk.yy",},
    {"name":"spr_fx_li_spot1_sk","order":180,"path":"sprites/spr_fx_li_spot1_sk/spr_fx_li_spot1_sk.yy",},
    {"name":"spr_fx_li_spot2_sk","order":181,"path":"sprites/spr_fx_li_spot2_sk/spr_fx_li_spot2_sk.yy",},
    {"name":"spr_fx_li_spot3_sk","order":182,"path":"sprites/spr_fx_li_spot3_sk/spr_fx_li_spot3_sk.yy",},
    {"name":"spr_fx_P_cloud1","order":183,"path":"sprites/spr_fx_P_cloud1/spr_fx_P_cloud1.yy",},
    {"name":"spr_fx_vtt_smoke_14","order":184,"path":"sprites/spr_fx_vtt_smoke_14/spr_fx_vtt_smoke_14.yy",},
    {"name":"spr_garbish","order":185,"path":"sprites/spr_garbish/spr_garbish.yy",},
    {"name":"spr_garbish212","order":186,"path":"sprites/spr_garbish212/spr_garbish212.yy",},
    {"name":"spr_goal","order":2,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_Grasflache01","order":187,"path":"sprites/spr_Grasflache01/spr_Grasflache01.yy",},
    {"name":"spr_grass_x","order":203,"path":"sprites/spr_grass_x/spr_grass_x.yy",},
    {"name":"spr_grass","order":188,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_grass2","order":190,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_grass215","order":189,"path":"sprites/spr_grass215/spr_grass215.yy",},
    {"name":"spr_grass2217","order":191,"path":"sprites/spr_grass2217/spr_grass2217.yy",},
    {"name":"spr_grass3_1","order":192,"path":"sprites/spr_grass3_1/spr_grass3_1.yy",},
    {"name":"spr_grass3_1219","order":193,"path":"sprites/spr_grass3_1219/spr_grass3_1219.yy",},
    {"name":"spr_grass3","order":194,"path":"sprites/spr_grass3/spr_grass3.yy",},
    {"name":"spr_grass3221","order":195,"path":"sprites/spr_grass3221/spr_grass3221.yy",},
    {"name":"spr_grass3yellow","order":196,"path":"sprites/spr_grass3yellow/spr_grass3yellow.yy",},
    {"name":"spr_grass4","order":197,"path":"sprites/spr_grass4/spr_grass4.yy",},
    {"name":"spr_grass4224","order":198,"path":"sprites/spr_grass4224/spr_grass4224.yy",},
    {"name":"spr_grass5","order":199,"path":"sprites/spr_grass5/spr_grass5.yy",},
    {"name":"spr_grass5226","order":200,"path":"sprites/spr_grass5226/spr_grass5226.yy",},
    {"name":"spr_grass6","order":201,"path":"sprites/spr_grass6/spr_grass6.yy",},
    {"name":"spr_grass6228","order":202,"path":"sprites/spr_grass6228/spr_grass6228.yy",},
    {"name":"spr_grave_nowar","order":205,"path":"sprites/spr_grave_nowar/spr_grave_nowar.yy",},
    {"name":"spr_grave_tn","order":206,"path":"sprites/spr_grave_tn/spr_grave_tn.yy",},
    {"name":"spr_gravestone2","order":204,"path":"sprites/spr_gravestone2/spr_gravestone2.yy",},
    {"name":"spr_grillage","order":207,"path":"sprites/spr_grillage/spr_grillage.yy",},
    {"name":"spr_gui_jets_empty","order":3,"path":"sprites/spr_gui_jets_empty/spr_gui_jets_empty.yy",},
    {"name":"spr_gui_jets_full","order":4,"path":"sprites/spr_gui_jets_full/spr_gui_jets_full.yy",},
    {"name":"spr_heavy_box","order":10,"path":"sprites/spr_heavy_box/spr_heavy_box.yy",},
    {"name":"spr_icicles","order":208,"path":"sprites/spr_icicles/spr_icicles.yy",},
    {"name":"spr_id_vent1_sk","order":209,"path":"sprites/spr_id_vent1_sk/spr_id_vent1_sk.yy",},
    {"name":"spr_inka_1","order":210,"path":"sprites/spr_inka_1/spr_inka_1.yy",},
    {"name":"spr_inka_2","order":211,"path":"sprites/spr_inka_2/spr_inka_2.yy",},
    {"name":"spr_inka_3","order":212,"path":"sprites/spr_inka_3/spr_inka_3.yy",},
    {"name":"spr_inka_5","order":213,"path":"sprites/spr_inka_5/spr_inka_5.yy",},
    {"name":"spr_inka_6","order":214,"path":"sprites/spr_inka_6/spr_inka_6.yy",},
    {"name":"spr_inka_7","order":215,"path":"sprites/spr_inka_7/spr_inka_7.yy",},
    {"name":"spr_italy_table","order":216,"path":"sprites/spr_italy_table/spr_italy_table.yy",},
    {"name":"spr_jplite","order":217,"path":"sprites/spr_jplite/spr_jplite.yy",},
    {"name":"spr_jungleback","order":218,"path":"sprites/spr_jungleback/spr_jungleback.yy",},
    {"name":"spr_jungleback245","order":219,"path":"sprites/spr_jungleback245/spr_jungleback245.yy",},
    {"name":"spr_junglebush","order":220,"path":"sprites/spr_junglebush/spr_junglebush.yy",},
    {"name":"spr_junglebush2","order":222,"path":"sprites/spr_junglebush2/spr_junglebush2.yy",},
    {"name":"spr_junglebush2249","order":223,"path":"sprites/spr_junglebush2249/spr_junglebush2249.yy",},
    {"name":"spr_junglebush247","order":221,"path":"sprites/spr_junglebush247/spr_junglebush247.yy",},
    {"name":"spr_junglebush3","order":224,"path":"sprites/spr_junglebush3/spr_junglebush3.yy",},
    {"name":"spr_junglebush3251","order":225,"path":"sprites/spr_junglebush3251/spr_junglebush3251.yy",},
    {"name":"spr_junglebush4","order":226,"path":"sprites/spr_junglebush4/spr_junglebush4.yy",},
    {"name":"spr_junglebush4253","order":227,"path":"sprites/spr_junglebush4253/spr_junglebush4253.yy",},
    {"name":"spr_junglebush5","order":228,"path":"sprites/spr_junglebush5/spr_junglebush5.yy",},
    {"name":"spr_junglebush5255","order":229,"path":"sprites/spr_junglebush5255/spr_junglebush5255.yy",},
    {"name":"spr_jungleflora","order":230,"path":"sprites/spr_jungleflora/spr_jungleflora.yy",},
    {"name":"spr_jungleflora257","order":231,"path":"sprites/spr_jungleflora257/spr_jungleflora257.yy",},
    {"name":"spr_jungletree","order":232,"path":"sprites/spr_jungletree/spr_jungletree.yy",},
    {"name":"spr_jungletree2","order":233,"path":"sprites/spr_jungletree2/spr_jungletree2.yy",},
    {"name":"spr_Kamimetal","order":234,"path":"sprites/spr_Kamimetal/spr_Kamimetal.yy",},
    {"name":"spr_l_lamp_bulb_l_sk","order":253,"path":"sprites/spr_l_lamp_bulb_l_sk/spr_l_lamp_bulb_l_sk.yy",},
    {"name":"spr_l_lamp_tl_sk","order":254,"path":"sprites/spr_l_lamp_tl_sk/spr_l_lamp_tl_sk.yy",},
    {"name":"spr_L1R_SteelDoor","order":235,"path":"sprites/spr_L1R_SteelDoor/spr_L1R_SteelDoor.yy",},
    {"name":"spr_laardi3_grass5","order":236,"path":"sprites/spr_laardi3_grass5/spr_laardi3_grass5.yy",},
    {"name":"spr_liana","order":237,"path":"sprites/spr_liana/spr_liana.yy",},
    {"name":"spr_liana123","order":239,"path":"sprites/spr_liana123/spr_liana123.yy",},
    {"name":"spr_liana2","order":240,"path":"sprites/spr_liana2/spr_liana2.yy",},
    {"name":"spr_liana2267","order":241,"path":"sprites/spr_liana2267/spr_liana2267.yy",},
    {"name":"spr_liana264","order":238,"path":"sprites/spr_liana264/spr_liana264.yy",},
    {"name":"spr_liana2k1","order":242,"path":"sprites/spr_liana2k1/spr_liana2k1.yy",},
    {"name":"spr_liana2k2","order":243,"path":"sprites/spr_liana2k2/spr_liana2k2.yy",},
    {"name":"spr_liana3","order":244,"path":"sprites/spr_liana3/spr_liana3.yy",},
    {"name":"spr_liana3271","order":245,"path":"sprites/spr_liana3271/spr_liana3271.yy",},
    {"name":"spr_liana4_1","order":246,"path":"sprites/spr_liana4_1/spr_liana4_1.yy",},
    {"name":"spr_liana4_2","order":247,"path":"sprites/spr_liana4_2/spr_liana4_2.yy",},
    {"name":"spr_liana4","order":248,"path":"sprites/spr_liana4/spr_liana4.yy",},
    {"name":"spr_liana4275","order":249,"path":"sprites/spr_liana4275/spr_liana4275.yy",},
    {"name":"spr_Light","order":250,"path":"sprites/spr_Light/spr_Light.yy",},
    {"name":"spr_limbo_rope_4","order":251,"path":"sprites/spr_limbo_rope_4/spr_limbo_rope_4.yy",},
    {"name":"spr_limbo_rope_5","order":252,"path":"sprites/spr_limbo_rope_5/spr_limbo_rope_5.yy",},
    {"name":"spr_m_blood1_sk","order":285,"path":"sprites/spr_m_blood1_sk/spr_m_blood1_sk.yy",},
    {"name":"spr_m_blood2_sk","order":286,"path":"sprites/spr_m_blood2_sk/spr_m_blood2_sk.yy",},
    {"name":"spr_m_blood3_sk","order":287,"path":"sprites/spr_m_blood3_sk/spr_m_blood3_sk.yy",},
    {"name":"spr_m_blood4_sk","order":288,"path":"sprites/spr_m_blood4_sk/spr_m_blood4_sk.yy",},
    {"name":"spr_m_bullethole","order":289,"path":"sprites/spr_m_bullethole/spr_m_bullethole.yy",},
    {"name":"spr_m_bulletholes","order":290,"path":"sprites/spr_m_bulletholes/spr_m_bulletholes.yy",},
    {"name":"spr_m_crack2_sk","order":291,"path":"sprites/spr_m_crack2_sk/spr_m_crack2_sk.yy",},
    {"name":"spr_m_crack3_sk","order":292,"path":"sprites/spr_m_crack3_sk/spr_m_crack3_sk.yy",},
    {"name":"spr_m_crater","order":293,"path":"sprites/spr_m_crater/spr_m_crater.yy",},
    {"name":"spr_m_hole_sk","order":294,"path":"sprites/spr_m_hole_sk/spr_m_hole_sk.yy",},
    {"name":"spr_m_pillarsklf0","order":295,"path":"sprites/spr_m_pillarsklf0/spr_m_pillarsklf0.yy",},
    {"name":"spr_map_1_back","order":2,"path":"sprites/spr_map_1_back/spr_map_1_back.yy",},
    {"name":"spr_map_1","order":1,"path":"sprites/spr_map_1/spr_map_1.yy",},
    {"name":"spr_menu_logo","order":12,"path":"sprites/spr_menu_logo/spr_menu_logo.yy",},
    {"name":"spr_militia_fence","order":255,"path":"sprites/spr_militia_fence/spr_militia_fence.yy",},
    {"name":"spr_mm1","order":256,"path":"sprites/spr_mm1/spr_mm1.yy",},
    {"name":"spr_mm2","order":257,"path":"sprites/spr_mm2/spr_mm2.yy",},
    {"name":"spr_mnp_deadtree1","order":258,"path":"sprites/spr_mnp_deadtree1/spr_mnp_deadtree1.yy",},
    {"name":"spr_mnp_deadtree3","order":259,"path":"sprites/spr_mnp_deadtree3/spr_mnp_deadtree3.yy",},
    {"name":"spr_mnp_jungle1","order":260,"path":"sprites/spr_mnp_jungle1/spr_mnp_jungle1.yy",},
    {"name":"spr_mnp_jungle2","order":261,"path":"sprites/spr_mnp_jungle2/spr_mnp_jungle2.yy",},
    {"name":"spr_mnp_jungle4","order":262,"path":"sprites/spr_mnp_jungle4/spr_mnp_jungle4.yy",},
    {"name":"spr_mnp_jungle5","order":263,"path":"sprites/spr_mnp_jungle5/spr_mnp_jungle5.yy",},
    {"name":"spr_mnp_pipe1","order":264,"path":"sprites/spr_mnp_pipe1/spr_mnp_pipe1.yy",},
    {"name":"spr_mnp_planks1","order":265,"path":"sprites/spr_mnp_planks1/spr_mnp_planks1.yy",},
    {"name":"spr_mnp_powerline10","order":266,"path":"sprites/spr_mnp_powerline10/spr_mnp_powerline10.yy",},
    {"name":"spr_mnp_powerline2","order":267,"path":"sprites/spr_mnp_powerline2/spr_mnp_powerline2.yy",},
    {"name":"spr_mnp_powerline3","order":268,"path":"sprites/spr_mnp_powerline3/spr_mnp_powerline3.yy",},
    {"name":"spr_mnp_powerline5","order":269,"path":"sprites/spr_mnp_powerline5/spr_mnp_powerline5.yy",},
    {"name":"spr_mnp_powerline7","order":270,"path":"sprites/spr_mnp_powerline7/spr_mnp_powerline7.yy",},
    {"name":"spr_mnp_rubble10","order":271,"path":"sprites/spr_mnp_rubble10/spr_mnp_rubble10.yy",},
    {"name":"spr_mnp_rubble11","order":272,"path":"sprites/spr_mnp_rubble11/spr_mnp_rubble11.yy",},
    {"name":"spr_mnp_rubble16","order":273,"path":"sprites/spr_mnp_rubble16/spr_mnp_rubble16.yy",},
    {"name":"spr_mnp_rubble18","order":274,"path":"sprites/spr_mnp_rubble18/spr_mnp_rubble18.yy",},
    {"name":"spr_mnp_rubble19","order":275,"path":"sprites/spr_mnp_rubble19/spr_mnp_rubble19.yy",},
    {"name":"spr_mnp_rubble8","order":276,"path":"sprites/spr_mnp_rubble8/spr_mnp_rubble8.yy",},
    {"name":"spr_mnp_skulls1","order":277,"path":"sprites/spr_mnp_skulls1/spr_mnp_skulls1.yy",},
    {"name":"spr_mnp_support1b","order":278,"path":"sprites/spr_mnp_support1b/spr_mnp_support1b.yy",},
    {"name":"spr_mnp_tree4","order":279,"path":"sprites/spr_mnp_tree4/spr_mnp_tree4.yy",},
    {"name":"spr_mnp_underground1","order":280,"path":"sprites/spr_mnp_underground1/spr_mnp_underground1.yy",},
    {"name":"spr_mnp_underground2","order":281,"path":"sprites/spr_mnp_underground2/spr_mnp_underground2.yy",},
    {"name":"spr_monlantern","order":282,"path":"sprites/spr_monlantern/spr_monlantern.yy",},
    {"name":"spr_mw_blood021","order":283,"path":"sprites/spr_mw_blood021/spr_mw_blood021.yy",},
    {"name":"spr_mw_blood055","order":284,"path":"sprites/spr_mw_blood055/spr_mw_blood055.yy",},
    {"name":"spr_nuclearsymbol","order":296,"path":"sprites/spr_nuclearsymbol/spr_nuclearsymbol.yy",},
    {"name":"spr_o_barrel1_sk","order":303,"path":"sprites/spr_o_barrel1_sk/spr_o_barrel1_sk.yy",},
    {"name":"spr_o_barrel2_sk","order":304,"path":"sprites/spr_o_barrel2_sk/spr_o_barrel2_sk.yy",},
    {"name":"spr_o_container1_side_sk","order":305,"path":"sprites/spr_o_container1_side_sk/spr_o_container1_side_sk.yy",},
    {"name":"spr_o_railing_sk","order":306,"path":"sprites/spr_o_railing_sk/spr_o_railing_sk.yy",},
    {"name":"spr_obstacle","order":297,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spr_obstacle2","order":299,"path":"sprites/spr_obstacle2/spr_obstacle2.yy",},
    {"name":"spr_obstacle2326","order":300,"path":"sprites/spr_obstacle2326/spr_obstacle2326.yy",},
    {"name":"spr_obstacle324","order":298,"path":"sprites/spr_obstacle324/spr_obstacle324.yy",},
    {"name":"spr_Ol_putki_lyhyt","order":301,"path":"sprites/spr_Ol_putki_lyhyt/spr_Ol_putki_lyhyt.yy",},
    {"name":"spr_ol_rope","order":302,"path":"sprites/spr_ol_rope/spr_ol_rope.yy",},
    {"name":"spr_pipe","order":307,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"spr_pistol","order":3,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"spr_pixel_fade_double","order":308,"path":"sprites/spr_pixel_fade_double/spr_pixel_fade_double.yy",},
    {"name":"spr_pixel_fade_single","order":309,"path":"sprites/spr_pixel_fade_single/spr_pixel_fade_single.yy",},
    {"name":"spr_pixel_half_long","order":310,"path":"sprites/spr_pixel_half_long/spr_pixel_half_long.yy",},
    {"name":"spr_pixel_half_wide","order":311,"path":"sprites/spr_pixel_half_wide/spr_pixel_half_wide.yy",},
    {"name":"spr_pixel_half","order":312,"path":"sprites/spr_pixel_half/spr_pixel_half.yy",},
    {"name":"spr_pixel_point","order":313,"path":"sprites/spr_pixel_point/spr_pixel_point.yy",},
    {"name":"spr_pixel_pointplus","order":314,"path":"sprites/spr_pixel_pointplus/spr_pixel_pointplus.yy",},
    {"name":"spr_pixel_pointT","order":315,"path":"sprites/spr_pixel_pointT/spr_pixel_pointT.yy",},
    {"name":"spr_pixel_solid","order":316,"path":"sprites/spr_pixel_solid/spr_pixel_solid.yy",},
    {"name":"spr_player","order":8,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_pond","order":317,"path":"sprites/spr_pond/spr_pond.yy",},
    {"name":"spr_pure_liana","order":318,"path":"sprites/spr_pure_liana/spr_pure_liana.yy",},
    {"name":"spr_pure_spike_fence_small","order":320,"path":"sprites/spr_pure_spike_fence_small/spr_pure_spike_fence_small.yy",},
    {"name":"spr_pure_spike_fence","order":319,"path":"sprites/spr_pure_spike_fence/spr_pure_spike_fence.yy",},
    {"name":"spr_reallyblank","order":321,"path":"sprites/spr_reallyblank/spr_reallyblank.yy",},
    {"name":"spr_respawn_point","order":5,"path":"sprites/spr_respawn_point/spr_respawn_point.yy",},
    {"name":"spr_rir_barrel","order":322,"path":"sprites/spr_rir_barrel/spr_rir_barrel.yy",},
    {"name":"spr_rir_barrel4","order":323,"path":"sprites/spr_rir_barrel4/spr_rir_barrel4.yy",},
    {"name":"spr_rir_bball02","order":324,"path":"sprites/spr_rir_bball02/spr_rir_bball02.yy",},
    {"name":"spr_rir_brndcar01s","order":369,"path":"sprites/spr_rir_brndcar01s/spr_rir_brndcar01s.yy",},
    {"name":"spr_rir_building1","order":325,"path":"sprites/spr_rir_building1/spr_rir_building1.yy",},
    {"name":"spr_rir_building3","order":326,"path":"sprites/spr_rir_building3/spr_rir_building3.yy",},
    {"name":"spr_rir_building4","order":327,"path":"sprites/spr_rir_building4/spr_rir_building4.yy",},
    {"name":"spr_rir_building4z","order":328,"path":"sprites/spr_rir_building4z/spr_rir_building4z.yy",},
    {"name":"spr_rir_building5","order":329,"path":"sprites/spr_rir_building5/spr_rir_building5.yy",},
    {"name":"spr_rir_building6","order":330,"path":"sprites/spr_rir_building6/spr_rir_building6.yy",},
    {"name":"spr_rir_building7","order":331,"path":"sprites/spr_rir_building7/spr_rir_building7.yy",},
    {"name":"spr_rir_car02_bk","order":332,"path":"sprites/spr_rir_car02_bk/spr_rir_car02_bk.yy",},
    {"name":"spr_rir_car03_bk","order":333,"path":"sprites/spr_rir_car03_bk/spr_rir_car03_bk.yy",},
    {"name":"spr_rir_car03_si","order":334,"path":"sprites/spr_rir_car03_si/spr_rir_car03_si.yy",},
    {"name":"spr_rir_car04_bk","order":335,"path":"sprites/spr_rir_car04_bk/spr_rir_car04_bk.yy",},
    {"name":"spr_rir_car04_ft","order":336,"path":"sprites/spr_rir_car04_ft/spr_rir_car04_ft.yy",},
    {"name":"spr_rir_car04_pol","order":337,"path":"sprites/spr_rir_car04_pol/spr_rir_car04_pol.yy",},
    {"name":"spr_rir_car04_pol2","order":338,"path":"sprites/spr_rir_car04_pol2/spr_rir_car04_pol2.yy",},
    {"name":"spr_rir_city01","order":339,"path":"sprites/spr_rir_city01/spr_rir_city01.yy",},
    {"name":"spr_rir_city03","order":340,"path":"sprites/spr_rir_city03/spr_rir_city03.yy",},
    {"name":"spr_rir_container1","order":341,"path":"sprites/spr_rir_container1/spr_rir_container1.yy",},
    {"name":"spr_rir_containerseite","order":342,"path":"sprites/spr_rir_containerseite/spr_rir_containerseite.yy",},
    {"name":"spr_rir_doorrollred","order":343,"path":"sprites/spr_rir_doorrollred/spr_rir_doorrollred.yy",},
    {"name":"spr_rir_fence_small1a5x","order":344,"path":"sprites/spr_rir_fence_small1a5x/spr_rir_fence_small1a5x.yy",},
    {"name":"spr_rir_fence4x","order":345,"path":"sprites/spr_rir_fence4x/spr_rir_fence4x.yy",},
    {"name":"spr_rir_floor","order":346,"path":"sprites/spr_rir_floor/spr_rir_floor.yy",},
    {"name":"spr_rir_floor2x","order":347,"path":"sprites/spr_rir_floor2x/spr_rir_floor2x.yy",},
    {"name":"spr_rir_floor4x","order":348,"path":"sprites/spr_rir_floor4x/spr_rir_floor4x.yy",},
    {"name":"spr_rir_garagedoor","order":349,"path":"sprites/spr_rir_garagedoor/spr_rir_garagedoor.yy",},
    {"name":"spr_rir_generic105","order":350,"path":"sprites/spr_rir_generic105/spr_rir_generic105.yy",},
    {"name":"spr_rir_generic106","order":351,"path":"sprites/spr_rir_generic106/spr_rir_generic106.yy",},
    {"name":"spr_rir_hotel","order":352,"path":"sprites/spr_rir_hotel/spr_rir_hotel.yy",},
    {"name":"spr_rir_hotel2","order":353,"path":"sprites/spr_rir_hotel2/spr_rir_hotel2.yy",},
    {"name":"spr_rir_lampwhite","order":354,"path":"sprites/spr_rir_lampwhite/spr_rir_lampwhite.yy",},
    {"name":"spr_rir_line1","order":355,"path":"sprites/spr_rir_line1/spr_rir_line1.yy",},
    {"name":"spr_rir_line2","order":356,"path":"sprites/spr_rir_line2/spr_rir_line2.yy",},
    {"name":"spr_rir_line3","order":357,"path":"sprites/spr_rir_line3/spr_rir_line3.yy",},
    {"name":"spr_rir_parkschild","order":358,"path":"sprites/spr_rir_parkschild/spr_rir_parkschild.yy",},
    {"name":"spr_rir_tonne1","order":359,"path":"sprites/spr_rir_tonne1/spr_rir_tonne1.yy",},
    {"name":"spr_rir_tonne2","order":360,"path":"sprites/spr_rir_tonne2/spr_rir_tonne2.yy",},
    {"name":"spr_rir_wall2","order":361,"path":"sprites/spr_rir_wall2/spr_rir_wall2.yy",},
    {"name":"spr_rir_wall2b","order":362,"path":"sprites/spr_rir_wall2b/spr_rir_wall2b.yy",},
    {"name":"spr_rir_wall2d","order":363,"path":"sprites/spr_rir_wall2d/spr_rir_wall2d.yy",},
    {"name":"spr_rir_wall2f","order":364,"path":"sprites/spr_rir_wall2f/spr_rir_wall2f.yy",},
    {"name":"spr_rir_wall5allesinone","order":365,"path":"sprites/spr_rir_wall5allesinone/spr_rir_wall5allesinone.yy",},
    {"name":"spr_rir_wall5c","order":366,"path":"sprites/spr_rir_wall5c/spr_rir_wall5c.yy",},
    {"name":"spr_rir_wall5d","order":367,"path":"sprites/spr_rir_wall5d/spr_rir_wall5d.yy",},
    {"name":"spr_rir_wallsmall4x","order":368,"path":"sprites/spr_rir_wallsmall4x/spr_rir_wallsmall4x.yy",},
    {"name":"spr_rocks","order":370,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"spr_rocks2","order":371,"path":"sprites/spr_rocks2/spr_rocks2.yy",},
    {"name":"spr_roots","order":372,"path":"sprites/spr_roots/spr_roots.yy",},
    {"name":"spr_roots2","order":374,"path":"sprites/spr_roots2/spr_roots2.yy",},
    {"name":"spr_roots399","order":373,"path":"sprites/spr_roots399/spr_roots399.yy",},
    {"name":"spr_rope","order":375,"path":"sprites/spr_rope/spr_rope.yy",},
    {"name":"spr_rope402","order":376,"path":"sprites/spr_rope402/spr_rope402.yy",},
    {"name":"spr_rsf_crate2","order":377,"path":"sprites/spr_rsf_crate2/spr_rsf_crate2.yy",},
    {"name":"spr_rsf_crater1","order":378,"path":"sprites/spr_rsf_crater1/spr_rsf_crater1.yy",},
    {"name":"spr_rubble","order":379,"path":"sprites/spr_rubble/spr_rubble.yy",},
    {"name":"spr_rubble2","order":381,"path":"sprites/spr_rubble2/spr_rubble2.yy",},
    {"name":"spr_rubble2408","order":382,"path":"sprites/spr_rubble2408/spr_rubble2408.yy",},
    {"name":"spr_rubble3","order":383,"path":"sprites/spr_rubble3/spr_rubble3.yy",},
    {"name":"spr_rubble3410","order":384,"path":"sprites/spr_rubble3410/spr_rubble3410.yy",},
    {"name":"spr_rubble406","order":380,"path":"sprites/spr_rubble406/spr_rubble406.yy",},
    {"name":"spr_RyanEllis_RockBG","order":385,"path":"sprites/spr_RyanEllis_RockBG/spr_RyanEllis_RockBG.yy",},
    {"name":"spr_s_tree1","order":422,"path":"sprites/spr_s_tree1/spr_s_tree1.yy",},
    {"name":"spr_s_tree2","order":423,"path":"sprites/spr_s_tree2/spr_s_tree2.yy",},
    {"name":"spr_sandbags","order":386,"path":"sprites/spr_sandbags/spr_sandbags.yy",},
    {"name":"spr_sandbags2","order":388,"path":"sprites/spr_sandbags2/spr_sandbags2.yy",},
    {"name":"spr_sandbags2415","order":389,"path":"sprites/spr_sandbags2415/spr_sandbags2415.yy",},
    {"name":"spr_sandbags3","order":390,"path":"sprites/spr_sandbags3/spr_sandbags3.yy",},
    {"name":"spr_sandbags3417","order":391,"path":"sprites/spr_sandbags3417/spr_sandbags3417.yy",},
    {"name":"spr_sandbags4","order":392,"path":"sprites/spr_sandbags4/spr_sandbags4.yy",},
    {"name":"spr_sandbags413","order":387,"path":"sprites/spr_sandbags413/spr_sandbags413.yy",},
    {"name":"spr_sandbags4419","order":393,"path":"sprites/spr_sandbags4419/spr_sandbags4419.yy",},
    {"name":"spr_sandbags5","order":394,"path":"sprites/spr_sandbags5/spr_sandbags5.yy",},
    {"name":"spr_sandbags5421","order":395,"path":"sprites/spr_sandbags5421/spr_sandbags5421.yy",},
    {"name":"spr_sandbags6","order":396,"path":"sprites/spr_sandbags6/spr_sandbags6.yy",},
    {"name":"spr_sandbags6423","order":397,"path":"sprites/spr_sandbags6423/spr_sandbags6423.yy",},
    {"name":"spr_shw_lin_center_sk","order":398,"path":"sprites/spr_shw_lin_center_sk/spr_shw_lin_center_sk.yy",},
    {"name":"spr_sign_noFlag","order":399,"path":"sprites/spr_sign_noFlag/spr_sign_noFlag.yy",},
    {"name":"spr_smallcrate","order":400,"path":"sprites/spr_smallcrate/spr_smallcrate.yy",},
    {"name":"spr_smallcrate427","order":401,"path":"sprites/spr_smallcrate427/spr_smallcrate427.yy",},
    {"name":"spr_snowonplank","order":402,"path":"sprites/spr_snowonplank/spr_snowonplank.yy",},
    {"name":"spr_sp_parede4","order":406,"path":"sprites/spr_sp_parede4/spr_sp_parede4.yy",},
    {"name":"spr_sp_parede5","order":407,"path":"sprites/spr_sp_parede5/spr_sp_parede5.yy",},
    {"name":"spr_sp_passarela","order":408,"path":"sprites/spr_sp_passarela/spr_sp_passarela.yy",},
    {"name":"spr_spikes1","order":403,"path":"sprites/spr_spikes1/spr_spikes1.yy",},
    {"name":"spr_spikes2","order":404,"path":"sprites/spr_spikes2/spr_spikes2.yy",},
    {"name":"spr_spikes3","order":405,"path":"sprites/spr_spikes3/spr_spikes3.yy",},
    {"name":"spr_st_chain2","order":409,"path":"sprites/spr_st_chain2/spr_st_chain2.yy",},
    {"name":"spr_st_cranebase2","order":410,"path":"sprites/spr_st_cranebase2/spr_st_cranebase2.yy",},
    {"name":"spr_st_grave3","order":411,"path":"sprites/spr_st_grave3/spr_st_grave3.yy",},
    {"name":"spr_st_pipe_brbend","order":412,"path":"sprites/spr_st_pipe_brbend/spr_st_pipe_brbend.yy",},
    {"name":"spr_st_pipe_horiz","order":413,"path":"sprites/spr_st_pipe_horiz/spr_st_pipe_horiz.yy",},
    {"name":"spr_st_pipe_trbend","order":414,"path":"sprites/spr_st_pipe_trbend/spr_st_pipe_trbend.yy",},
    {"name":"spr_st_pipe_vert","order":415,"path":"sprites/spr_st_pipe_vert/spr_st_pipe_vert.yy",},
    {"name":"spr_stars","order":416,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"spr_stars1","order":417,"path":"sprites/spr_stars1/spr_stars1.yy",},
    {"name":"spr_stars2","order":418,"path":"sprites/spr_stars2/spr_stars2.yy",},
    {"name":"spr_steelrope","order":419,"path":"sprites/spr_steelrope/spr_steelrope.yy",},
    {"name":"spr_support","order":420,"path":"sprites/spr_support/spr_support.yy",},
    {"name":"spr_swamptree2","order":421,"path":"sprites/spr_swamptree2/spr_swamptree2.yy",},
    {"name":"spr_tent","order":424,"path":"sprites/spr_tent/spr_tent.yy",},
    {"name":"spr_thinrope","order":425,"path":"sprites/spr_thinrope/spr_thinrope.yy",},
    {"name":"spr_thinrope2","order":427,"path":"sprites/spr_thinrope2/spr_thinrope2.yy",},
    {"name":"spr_thinrope2454","order":428,"path":"sprites/spr_thinrope2454/spr_thinrope2454.yy",},
    {"name":"spr_thinrope452","order":426,"path":"sprites/spr_thinrope452/spr_thinrope452.yy",},
    {"name":"spr_title_panorama","order":12,"path":"sprites/spr_title_panorama/spr_title_panorama.yy",},
    {"name":"spr_tree","order":429,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_tree2","order":430,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_tree3","order":431,"path":"sprites/spr_tree3/spr_tree3.yy",},
    {"name":"spr_tree4","order":432,"path":"sprites/spr_tree4/spr_tree4.yy",},
    {"name":"spr_tree5","order":433,"path":"sprites/spr_tree5/spr_tree5.yy",},
    {"name":"spr_tree6","order":434,"path":"sprites/spr_tree6/spr_tree6.yy",},
    {"name":"spr_tree7","order":435,"path":"sprites/spr_tree7/spr_tree7.yy",},
    {"name":"spr_treefallen","order":436,"path":"sprites/spr_treefallen/spr_treefallen.yy",},
    {"name":"spr_tw_light","order":437,"path":"sprites/spr_tw_light/spr_tw_light.yy",},
    {"name":"spr_tw_rime_snow","order":438,"path":"sprites/spr_tw_rime_snow/spr_tw_rime_snow.yy",},
    {"name":"spr_tw_rover_fg_11","order":439,"path":"sprites/spr_tw_rover_fg_11/spr_tw_rover_fg_11.yy",},
    {"name":"spr_tw_tk_epyl","order":440,"path":"sprites/spr_tw_tk_epyl/spr_tw_tk_epyl.yy",},
    {"name":"spr_tw_tk_lantern1","order":441,"path":"sprites/spr_tw_tk_lantern1/spr_tw_tk_lantern1.yy",},
    {"name":"spr_utlight1v2","order":442,"path":"sprites/spr_utlight1v2/spr_utlight1v2.yy",},
    {"name":"spr_veg_bush_35","order":443,"path":"sprites/spr_veg_bush_35/spr_veg_bush_35.yy",},
    {"name":"spr_veg_bush_40","order":444,"path":"sprites/spr_veg_bush_40/spr_veg_bush_40.yy",},
    {"name":"spr_veg_grass_6","order":445,"path":"sprites/spr_veg_grass_6/spr_veg_grass_6.yy",},
    {"name":"spr_veg_palm_15","order":446,"path":"sprites/spr_veg_palm_15/spr_veg_palm_15.yy",},
    {"name":"spr_veg_palm_7","order":447,"path":"sprites/spr_veg_palm_7/spr_veg_palm_7.yy",},
    {"name":"spr_veg_palm_8","order":448,"path":"sprites/spr_veg_palm_8/spr_veg_palm_8.yy",},
    {"name":"spr_veg_vine_1","order":449,"path":"sprites/spr_veg_vine_1/spr_veg_vine_1.yy",},
    {"name":"spr_veg_vine_13","order":450,"path":"sprites/spr_veg_vine_13/spr_veg_vine_13.yy",},
    {"name":"spr_veg_vine_14","order":451,"path":"sprites/spr_veg_vine_14/spr_veg_vine_14.yy",},
    {"name":"spr_veg_vine_17","order":452,"path":"sprites/spr_veg_vine_17/spr_veg_vine_17.yy",},
    {"name":"spr_veg_vine_2","order":453,"path":"sprites/spr_veg_vine_2/spr_veg_vine_2.yy",},
    {"name":"spr_veg_vine_4","order":454,"path":"sprites/spr_veg_vine_4/spr_veg_vine_4.yy",},
    {"name":"spr_veg_vine_5","order":455,"path":"sprites/spr_veg_vine_5/spr_veg_vine_5.yy",},
    {"name":"spr_vine2","order":456,"path":"sprites/spr_vine2/spr_vine2.yy",},
    {"name":"spr_WATER","order":457,"path":"sprites/spr_WATER/spr_WATER.yy",},
    {"name":"spr_woodfence","order":458,"path":"sprites/spr_woodfence/spr_woodfence.yy",},
    {"name":"spr_woodfence485","order":459,"path":"sprites/spr_woodfence485/spr_woodfence485.yy",},
    {"name":"spr_x_net","order":479,"path":"sprites/spr_x_net/spr_x_net.yy",},
    {"name":"spr_x","order":460,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"spr_xt_ap_bulb_01","order":461,"path":"sprites/spr_xt_ap_bulb_01/spr_xt_ap_bulb_01.yy",},
    {"name":"spr_xt_ap_dutch_01","order":462,"path":"sprites/spr_xt_ap_dutch_01/spr_xt_ap_dutch_01.yy",},
    {"name":"spr_xt_ap_fence_01","order":463,"path":"sprites/spr_xt_ap_fence_01/spr_xt_ap_fence_01.yy",},
    {"name":"spr_xt_ap_lighthouse_01","order":464,"path":"sprites/spr_xt_ap_lighthouse_01/spr_xt_ap_lighthouse_01.yy",},
    {"name":"spr_xt_ap_lighthouse_02","order":465,"path":"sprites/spr_xt_ap_lighthouse_02/spr_xt_ap_lighthouse_02.yy",},
    {"name":"spr_xt_ap_sheep_01","order":466,"path":"sprites/spr_xt_ap_sheep_01/spr_xt_ap_sheep_01.yy",},
    {"name":"spr_xt_ap_stump_01","order":467,"path":"sprites/spr_xt_ap_stump_01/spr_xt_ap_stump_01.yy",},
    {"name":"spr_xt_ap_tree_01","order":468,"path":"sprites/spr_xt_ap_tree_01/spr_xt_ap_tree_01.yy",},
    {"name":"spr_xt_ap_vine_01","order":469,"path":"sprites/spr_xt_ap_vine_01/spr_xt_ap_vine_01.yy",},
    {"name":"spr_xt_ap_vine_02","order":470,"path":"sprites/spr_xt_ap_vine_02/spr_xt_ap_vine_02.yy",},
    {"name":"spr_xt_ap_vine_03","order":471,"path":"sprites/spr_xt_ap_vine_03/spr_xt_ap_vine_03.yy",},
    {"name":"spr_xt_ap_window_01","order":472,"path":"sprites/spr_xt_ap_window_01/spr_xt_ap_window_01.yy",},
    {"name":"spr_xt_ap_wood_01","order":473,"path":"sprites/spr_xt_ap_wood_01/spr_xt_ap_wood_01.yy",},
    {"name":"spr_xt_ap_wood_02","order":474,"path":"sprites/spr_xt_ap_wood_02/spr_xt_ap_wood_02.yy",},
    {"name":"spr_xt_jh_grass01","order":475,"path":"sprites/spr_xt_jh_grass01/spr_xt_jh_grass01.yy",},
    {"name":"spr_xt_jh_rope01","order":476,"path":"sprites/spr_xt_jh_rope01/spr_xt_jh_rope01.yy",},
    {"name":"spr_xt_jh_stone01","order":477,"path":"sprites/spr_xt_jh_stone01/spr_xt_jh_stone01.yy",},
    {"name":"spr_xt_mo_wire_01","order":478,"path":"sprites/spr_xt_mo_wire_01/spr_xt_mo_wire_01.yy",},
    {"name":"sWhite","order":1,"path":"sprites/sWhite/sWhite.yy",},
    {"name":"tl","order":3,"path":"sprites/tl/tl.yy",},
    {"name":"tr","order":5,"path":"sprites/tr/tr.yy",},
  ],
}